# Shadow
shadow          = true;
no-dnd-shadow   = true;
no-dock-shadow  = false;
clear-shadow    = true;
shadow-radius   = 7;
shadow-offset-x = -5;
shadow-offset-y = -2;
shadow-opacity  = 0.75;
shadow-red      = 0.0;
shadow-green    = 0.0;
shadow-blue = 0.0;

inactive-dim = 0.5;
focus-exclude = '_NET_WM_NAME@:s = "rofi"'
